# Added by Payload
# Database connection string
DATABASE_URI=postgres://postgres:FxKF2SUGq@127.0.0.1:5432/payload3-nextintl
# Used to encrypt JWT tokens
PAYLOAD_SECRET=7bf3e8a8619439cd6d234e19
# Used to configure CORS, format links and more. No trailing slash
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
